<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>24 Hours Before The Dark</title>
  <script src="../../Scripts/salvamentos.js"></script>
  <script src="../../Scripts/tempo_relogio.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const user = localStorage.getItem('username');
      const desbloqueio1 = localStorage.getItem(`${user}_caminho_fugi`);
      const desbloqueio2 = localStorage.getItem(`${user}_conversa_bar`);
        if (desbloqueio1 === 'desbloqueado') {
            // Exibe a nova imagem clicável
            const novaImagem = document.createElement('img');
            novaImagem.src = '../../Imagens/seta_esquerda.png'; // Substitua pelo caminho da sua imagem
            novaImagem.alt = 'Caminho Fugi';
            novaImagem.title = 'Caminho do Fugi';
            novaImagem.classList.add('caminho-fugi'); // Adiciona a classe de estilos

            // Adiciona um evento de clique à imagem
            novaImagem.addEventListener('click', function() {
            window.location.href = '../Cena23/cena23_1.html';
            });

            // Adiciona a nova imagem ao corpo da página
            document.body.appendChild(novaImagem);
        }
        if (desbloqueio2 === 'desbloqueado') {
            // Exibe a nova imagem clicável
            const novaImagem = document.createElement('img');
            novaImagem.src = '../../Imagens/lupa.png'; // Substitua pelo caminho da sua imagem
            novaImagem.alt = 'Bar';
            novaImagem.title = 'Bar';
            novaImagem.classList.add('bar'); // Adiciona a classe de estilos

            // Adiciona um evento de clique à imagem
            novaImagem.addEventListener('click', function() {
            window.location.href = '../Cena24/cena24_1.html';
            });

            // Adiciona a nova imagem ao corpo da página
            document.body.appendChild(novaImagem);
        } else{
            const novaImagem = document.createElement('img');
            novaImagem.src = '../../Imagens/lupa.png'; // Substitua pelo caminho da sua imagem
            novaImagem.alt = 'Bar';
            novaImagem.title = 'Bar';
            novaImagem.classList.add('bar'); // Adiciona a classe de estilos

            // Adiciona um evento de clique à imagem
            novaImagem.addEventListener('click', function() {
            window.location.href = '../Cena24/cena24_9.html';
            });

            // Adiciona a nova imagem ao corpo da página
            document.body.appendChild(novaImagem);
        }
    });
  </script>
  <style>
    .caminho-fugi {
      width: 50px; /* Define a largura */
      height: 50px; /* Define a altura */
      position: absolute; /* Define a posição absoluta */
      top: 370px; /* Posição em relação ao topo */
      left: 370px; /* Posição em relação à esquerda */
      cursor: pointer; /* Muda o cursor ao passar por cima */
      transition: transform 0.3s;
    }
    .caminho-fugi:hover{
      transform: scale(1.1);
    }
    .bar {
        transition: transform 0.3s;
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 250px;
        right: 820px;
    }
    .bar:hover {
        transform: scale(1.1);
    }
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('../../Imagens/Vila-4.jpg');
      background-size: 1024px 100%; /* Tamanho original na lateral e esticado na altura */
      background-repeat: no-repeat;
      background-position: left bottom; /* Posiciona a imagem na parte esquerda inferior */
      overflow: hidden;
    }

    .imagem-link {
      transition: transform 0.3s;
      width: 50px;
      height: 50px;
      position: absolute;
    }

    .imagem-link:hover {
      transform: scale(1.1);
    }

    .imagem1 {
      bottom: 20px;
      right: 680px;
    }
    .relogio {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.8); /* Cor de fundo preta com 80% de transparência */
      color: rgb(252, 0, 0);
      font-family: 'Arial', sans-serif;
      font-size: 24px;
      border-radius:5px;
    }
    #imagem-movivel {
      position: fixed;
      pointer-events: none;
      transition: transform 0.1s ease-out;
    }
  </style>
</head>
<body>
  <div class="relogio">22:10</div>
  <a href="cena9_3.html"><img title="Norte da aldeia" class="imagem-link imagem1" src="../../Imagens/seta_baixo.png" alt="Norte"></a>
  <script>
    passouMinutos(5);
    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') {
        window.location.href = '../../pause.html';
      }
    });
  </script>
  <script src="../../Scripts/destino.js"></script>
  <script>
    function atualizarImagemComHora() {
      const horaSalva = parseInt(localStorage.getItem(`${localStorage.getItem('username')}_horaAtual`)) || 8;
      const numeroImagem = horaSalva - 7;
      const nomeImagem = `visao${numeroImagem}.png`;

      const imagemMovivel = document.createElement('img');
      imagemMovivel.src = `../../Imagens/${nomeImagem}`; // Corrigindo a interpolação da string
      imagemMovivel.id = 'imagem-movivel';
      document.body.appendChild(imagemMovivel);

      document.addEventListener('mousemove', function(e) {
        const mouseX = e.clientX;
        const mouseY = e.clientY;
        const imagem = document.getElementById('imagem-movivel');
        const imagemCenterX = imagem.offsetWidth / 2;
        const imagemCenterY = imagem.offsetHeight / 2;

        imagem.style.transform = `translate(${mouseX - imagemCenterX}px, ${mouseY - imagemCenterY}px)`;
      });
    }

    document.addEventListener('DOMContentLoaded', atualizarImagemComHora);

  </script>
</body>
</html>
