<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>24 Hours Before The Dark</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('../../Imagens/Consultorio.jpg');
      background-size: 1024px 100%; /* Tamanho original na lateral e esticado na altura */
      background-repeat: no-repeat;
      background-position: left bottom; /* Posiciona a imagem na parte esquerda inferior */
      overflow: hidden;
    }

    .conteudo {
      position: fixed;
      bottom: 0;
      left: 1024px; /* Largura da imagem (1024px) + 5px de distância */
      right: 5px; /* 5px de distância da borda direita da tela */
      top: 0; /* Define a div do topo até o fim da tela */
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.5); /* Cor branca com 50% de transparência */
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    /* Estilos do botão */
    .botao-continuar {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 10px;
      background-color: black;
      color: white;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
      border: 2px solid black;
      cursor: pointer;
    }

    .botao-continuar:hover {
      background-color: blue;
      color: white;
    }
    .relogio {
      position: absolute;
      top: 0px;
      left: 880px;
      padding: 5px 10px;
      background-color: black;
      color: red;
      font-family: Arial, sans-serif;
      font-size: 50px;
    }
  </style>
</head>
<body>
  <div class="relogio">22:00</div>
  <div class="conteudo">
    <!-- Seu conteúdo aqui -->
    <h1 id="nome-usuario"></h1>
    <p id="texto-digitando"></p>
    
    <!-- Botão "Continuar" -->
    <a href="proxima_cena.html" class="botao-continuar">Continuar</a>
  </div>

  <audio id="audio-digitacao" src="../../Musicas/digitacao.mp3"></audio>

  <script>
    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') {
        window.location.href = '../../pause.html';
      }
    });
  </script>

  <script>
    const texto = "O que doutor? Mas isso é muito grave! Não há nada o que possa fazer?";
    const tempoExibicaoLetra = 75; // Velocidade de digitação em milissegundos (25% mais rápida)
    const tempoRedirecionamento = 5000;

    let index = 0;
    const textoDigitando = document.getElementById('texto-digitando');
    const nomeUsuario = document.getElementById('nome-usuario');
    const audioDigitacao = document.getElementById('audio-digitacao');

    function exibirTexto() {
      textoDigitando.textContent += texto[index];
      audioDigitacao.play();
      index++;
      if (index < texto.length) {
        setTimeout(exibirTexto, tempoExibicaoLetra);
      } else {
        audioDigitacao.pause();
        setTimeout(() => {
          window.location.href = 'proxima_cena.html';
        }, tempoRedirecionamento);
      }
    }

    // Verifica se o nome do usuário está armazenado no LocalStorage
    if (localStorage.getItem('username')) {
      nomeUsuario.textContent = localStorage.getItem('username');
    }

    exibirTexto();
  </script>
</body>
</html>
