<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>24 Hours Before The Dark</title>
  <script src="../../Scripts/salvamentos.js"></script>
  <script src="../../Scripts/tempo_relogio.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const usuario = localStorage.getItem('username');
      const desbloqueio = localStorage.getItem(`${usuario}_caminho_luz`);
      if (usuario) {
        // Salva a informação de desbloqueio associada ao nome de usuário no localStorage
        localStorage.setItem(`${usuario}_caminho_trevas`, 'bloqueado');
        localStorage.setItem(`${usuario}_fala_guarda`, 'desbloqueado');
      }
      if (desbloqueio === 'desbloqueado') {
        // Exibe a nova imagem clicável
        const novaImagem = document.createElement('img');
        novaImagem.src = '../../Imagens/seta_esquerda.png'; // Substitua pelo caminho da sua imagem
        novaImagem.alt = 'Ir para o Caminho da Luz';
        novaImagem.title = 'Ir para o Caminho da Luz';
        novaImagem.classList.add('caminho-luz'); // Adiciona a classe de estilos

        // Adiciona um evento de clique à imagem
        novaImagem.addEventListener('click', function() {
          window.location.href = '../Cena4/cena4_1.html';
        });

        // Adiciona a nova imagem ao corpo da página
        document.body.appendChild(novaImagem);
      }
    });
  </script>
  <style>
    .caminho-luz {
      width: 100px; /* Define a largura */
      height: 100px; /* Define a altura */
      position: absolute; /* Define a posição absoluta */
      top: 300px; /* Posição em relação ao topo */
      left: 380px; /* Posição em relação à esquerda */
      cursor: pointer; /* Muda o cursor ao passar por cima */
      transition: transform 0.3s;
    }
    .caminho-luz:hover {
      transform: scale(1.1);
    }
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('../../Imagens/Caminho\ das\ trevas\ \(indo\ para\ a\ aldeia\).jpg');
      background-size: 1024px 100%; /* Tamanho original na lateral e esticado na altura */
      background-repeat: no-repeat;
      background-position: left bottom; /* Posiciona a imagem na parte esquerda inferior */
      overflow: hidden;
    }

    .imagem-link {
      transition: transform 0.3s;
      width: 100px;
      height: 100px;
      position: absolute;
    }

    .imagem-link:hover {
      transform: scale(1.1);
    }
    .imagem2 {
      bottom: 220px;
      right: 700px;
    }
    .relogio {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.8); /* Cor de fundo preta com 80% de transparência */
      color: rgb(252, 0, 0);
      font-family: 'Arial', sans-serif;
      font-size: 24px;
      border-radius:5px;
    }
    #imagem-movivel {
      position: fixed;
      pointer-events: none;
      transition: transform 0.1s ease-out;
    }
  </style>
</head>
<body>
  <div class="relogio">22:10</div>
  <a href="../Cena3/cena3_2.html"><img title="Voltar para a aldeia" class="imagem-link imagem2" src="../../Imagens/seta_cima.png" alt="Voltando"></a>
  <script>
    passouMinutos(5);
    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') {
        window.location.href = '../../pause.html';
      }
    });
  </script>
  <script>
    function atualizarImagemComHora() {
      const horaSalva = parseInt(localStorage.getItem(`${localStorage.getItem('username')}_horaAtual`)) || 8;
      const numeroImagem = horaSalva - 7;
      const nomeImagem = `visao${numeroImagem}.png`;

      const imagemMovivel = document.createElement('img');
      imagemMovivel.src = `../../Imagens/${nomeImagem}`; // Corrigindo a interpolação da string
      imagemMovivel.id = 'imagem-movivel';
      document.body.appendChild(imagemMovivel);

      document.addEventListener('mousemove', function(e) {
        const mouseX = e.clientX;
        const mouseY = e.clientY;
        const imagem = document.getElementById('imagem-movivel');
        const imagemCenterX = imagem.offsetWidth / 2;
        const imagemCenterY = imagem.offsetHeight / 2;

        imagem.style.transform = `translate(${mouseX - imagemCenterX}px, ${mouseY - imagemCenterY}px)`;
      });
    }

    document.addEventListener('DOMContentLoaded', atualizarImagemComHora);

  </script>
  <script src="../../Scripts/destino.js"></script>
</body>
</html>
