<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>24 Hours Before The Dark</title>
  <script src="../../Scripts/salvamentos.js"></script>
  <script src="../../Scripts/tempo_relogio.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('../../Imagens/corredor_hospital.jpg');
      background-size: 1024px 100%; /* Tamanho original na lateral e esticado na altura */
      background-repeat: no-repeat;
      background-position: left bottom; /* Posiciona a imagem na parte esquerda inferior */
      overflow: hidden;
    }

    .conteudo {
      position: fixed;
      bottom: 0px;
      left: 1024px;
      right: 0px;
      top: 0px;
      padding: 20px;
      background-color: rgb(255, 255, 255);
      border-radius: 20px;
      box-shadow: 0 0 10px rgb(255, 255, 255);
      text-align: center;
      z-index: 1;
    }

    /* Estilos dos botões */
    .botao {
      display: block;
      margin-bottom: 10px;
      padding: 10px 20px;
      border-radius: 10px;
      border: 2px solid black;
      background-color: white;
      color: black;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
    }

    .botao:hover {
      background-color: black;
      color: white;
    }

    .relogio {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.8); /* Cor de fundo preta com 80% de transparência */
      color: rgb(252, 0, 0);
      font-family: 'Arial', sans-serif;
      font-size: 24px;
      border-radius:5px;
    }
  </style>
</head>
<body>
  <div class="relogio">22:10</div>
  <div class="conteudo">
    <h1 id="nome-usuario"></h1>
    <p id="texto-digitando"></p>

    <!-- Botões -->
    <a href="cena2_9.html" class="botao">Com licença, poderia me dizer de onde vocês tiraram essa informação?</a>
    <a href="cena2_14.html" class="botao">Olá, tudo bem? Você mencionou que ia fugir, mas fugir para onde?</a>
    <a href="cena2_17.html" class="botao">Irmãos, quem liga para ataques? Vão confiar em um rumor?? Bora se divertir, estamos em tempos de paz, de harmonia, vamos nos divertir e tomar umas no bar!</a>
  </div>

  <script>
    passouMinutos(5);
    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') {
        window.location.href = '../../pause.html';
      }
    });

    // Verifica se o nome do usuário está armazenado no LocalStorage
    const nomeUsuario = document.getElementById('nome-usuario');
    if (localStorage.getItem('username')) {
      nomeUsuario.textContent = localStorage.getItem('username');
    }
  </script>
</body>
</html>
