<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>24 Hours Before The Dark</title>
  <script src="../../Scripts/salvamentos.js"></script>
  <script src="../../Scripts/tempo_relogio.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('../../Imagens/corredor_hospital.jpg');
      background-size: 1024px 100%; /* Tamanho original na lateral e esticado na altura */
      background-repeat: no-repeat;
      background-position: left bottom; /* Posiciona a imagem na parte esquerda inferior */
      overflow: hidden;
    }

    .imagem-link {
      transition: transform 0.3s;
      width: 100px;
      height: 100px;
      position: absolute;
    }

    .imagem-link:hover {
      transform: scale(1.1);
    }

    .imagem1 {
      top: 120px;
      left: 750px;
    }

    .imagem2 {
      bottom: 220px;
      right: 950px;
    }
    .relogio {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.8); /* Cor de fundo preta com 80% de transparência */
      color: rgb(252, 0, 0);
      font-family: 'Arial', sans-serif;
      font-size: 24px;
      border-radius:5px;
    }
  </style>
</head>
<body>
  <div class="relogio">22:10</div>
  <a href="cena2_8.html"><img title="Falar com eles" class="imagem-link imagem1" src="../../Imagens/balao_fala.png" alt="Falar com eles"></a>
  <a href="cena2_20.html"><img title="Sair" class="imagem-link imagem2" src="../../Imagens/seta_cima.png" alt="Sair"></a>
  <script>
    passouMinutos(5);
    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') {
        window.location.href = '../../pause.html';
      }
    });
  </script>
</body>
</html>
