<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>24 Hours Before The Dark</title>
  <script src="../../Scripts/salvamentos.js"></script>
  <script src="../../Scripts/tempo_relogio.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('../../Imagens/Esconder\ do\ inimigo\ na\ floresta\ perto\ da\ aldeia\ inimiga.jpg');
      background-size: 1024px 100%; /* Tamanho original na lateral e esticado na altura */
      background-repeat: no-repeat;
      background-position: left bottom; /* Posiciona a imagem na parte esquerda inferior */
      overflow: hidden;
    }

    .imagem-link {
      transition: transform 0.3s;
      width: 100px;
      height: 100px;
      position: absolute;
    }

    .imagem-link:hover {
      transform: scale(1.1);
    }

    .imagem1 {
      top: 10px;
      left: 800px;
    }

    .imagem2 {
      bottom: 200px;
      right: 1150px;
    }

    .imagem3 {
      bottom: 130px;
      right: 750px;
    }
    .relogio {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.8); /* Cor de fundo preta com 80% de transparência */
      color: rgb(252, 0, 0);
      font-family: 'Arial', sans-serif;
      font-size: 24px;
      border-radius:5px;
    }
    #imagem-movivel {
      position: fixed;
      pointer-events: none;
      transition: transform 0.1s ease-out;
    }
  </style>
</head>
<body>
  <div class="relogio">22:10</div>
  <a href="../Cena8/cena8_9.html"><img title="Copa da Árvore" class="imagem-link imagem1" src="../../Imagens/seta_direita.png" alt="Direito"></a>
  <a href="../Cena8/cena8_3.html"><img title="Caverna" class="imagem-link imagem2" src="../../Imagens/seta_esquerda.png" alt="Esquerdo"></a>
  <a href="../Cena8/cena8_14.html"><img title="Arbusto" class="imagem-link imagem3" src="../../Imagens/seta_cima.png" alt="Cima"></a>
<script>
    const tempoRedirecionamento = 10000;
    passouMinutos(5);
    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') {
        window.location.href = '../../pause.html';
      }
    });
    setTimeout(() => {
          window.location.href = '../Cena7/cena7_4.html';
        }, tempoRedirecionamento);
  </script>
  <script src="../../Scripts/destino.js"></script>
  <script>
    function atualizarImagemComHora() {
      const horaSalva = parseInt(localStorage.getItem(`${localStorage.getItem('username')}_horaAtual`)) || 8;
      const numeroImagem = horaSalva - 7;
      const nomeImagem = `visao${numeroImagem}.png`;

      const imagemMovivel = document.createElement('img');
      imagemMovivel.src = `../../Imagens/${nomeImagem}`; // Corrigindo a interpolação da string
      imagemMovivel.id = 'imagem-movivel';
      document.body.appendChild(imagemMovivel);

      document.addEventListener('mousemove', function(e) {
        const mouseX = e.clientX;
        const mouseY = e.clientY;
        const imagem = document.getElementById('imagem-movivel');
        const imagemCenterX = imagem.offsetWidth / 2;
        const imagemCenterY = imagem.offsetHeight / 2;

        imagem.style.transform = `translate(${mouseX - imagemCenterX}px, ${mouseY - imagemCenterY}px)`;
      });
    }

    document.addEventListener('DOMContentLoaded', atualizarImagemComHora);

  </script>
</body>
</html>
