<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>24 Hours Before The Dark</title>
  <script src="../../Scripts/salvamentos.js"></script>
  <script src="../../Scripts/tempo_relogio.js"></script>
  <style>
    .fala-guarda {
      width: 50px; /* Define a largura */
      height: 50px; /* Define a altura */
      position: absolute; /* Define a posição absoluta */
      top: 270px; /* Posição em relação ao topo */
      left: 520px; /* Posição em relação à esquerda */
      cursor: pointer; /* Muda o cursor ao passar por cima */
      transition: transform 0.3s;
    }
    .fala-guarda:hover{
      transform: scale(1.1);
    }
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('../../Imagens/Bar.jpg');
      background-size: 1024px 100%; /* Tamanho original na lateral e esticado na altura */
      background-repeat: no-repeat;
      background-position: left bottom; /* Posiciona a imagem na parte esquerda inferior */
      overflow: hidden;
    }

    .imagem-link {
      transition: transform 0.3s;
      width: 100px;
      height: 100px;
      position: absolute;
    }

    .imagem-link:hover {
      transform: scale(1.1);
    }

    .imagem2 {
      bottom: 200px;
      right: 500px;
    }

    .imagem3 {
      bottom: 10px;
      right: 850px;
    }
    .relogio {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.8); /* Cor de fundo preta com 80% de transparência */
      color: rgb(252, 0, 0);
      font-family: 'Arial', sans-serif;
      font-size: 24px;
      border-radius:5px;
    }
    #imagem-movivel {
      position: fixed;
      pointer-events: none;
      transition: transform 0.1s ease-out;
    }
  </style>
</head>
<body>
  <div class="relogio">22:10</div>
  <a href="cena24_10.html"><img title="Tomar umas cervejas" class="imagem-link imagem2" src="../../Imagens/diversao.png" alt="Diversão"></a>
  <a href="../Cena9/cena9_4.html"><img title="Sair do Bar" class="imagem-link imagem3" src="../../Imagens/seta_baixo.png" alt="Norte"></a>
    <script>
    passouMinutos(5);
    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') {
        window.location.href = '../../pause.html';
      }
    });
  </script>
  <audio id="audio-bar" src="../../Musicas/som_bar.mp3"></audio>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const audioBar = document.getElementById('audio-bar');

      audioBar.onended = function() {
        // Quando a reprodução do áudio terminar, reinicia a partir do início
        audioBar.currentTime = 0;
        audioBar.play();
      };

      // Verifica se há um tempo de reprodução armazenado
      const barTempo = localStorage.getItem('barTempo');
      
      if (barTempo !== null) {
        // Se houver um tempo de reprodução, define o áudio para continuar a partir desse tempo
        audioBar.currentTime = parseFloat(barTempo);
        audioBar.play();
      } else {
        // Se não houver um tempo de reprodução, começa a tocar do início
        audioBar.play();
      }

      // Salva continuamente o tempo atual de reprodução
      setInterval(function() {
        localStorage.setItem('barTempo', audioBar.currentTime);
      }, 1000); // A cada segundo salva o tempo atual
    });
  </script>
  <script src="../../Scripts/destino.js"></script>
  <script>
    function atualizarImagemComHora() {
      const horaSalva = parseInt(localStorage.getItem(`${localStorage.getItem('username')}_horaAtual`)) || 8;
      const numeroImagem = horaSalva - 7;
      const nomeImagem = `visao${numeroImagem}.png`;

      const imagemMovivel = document.createElement('img');
      imagemMovivel.src = `../../Imagens/${nomeImagem}`; // Corrigindo a interpolação da string
      imagemMovivel.id = 'imagem-movivel';
      document.body.appendChild(imagemMovivel);

      document.addEventListener('mousemove', function(e) {
        const mouseX = e.clientX;
        const mouseY = e.clientY;
        const imagem = document.getElementById('imagem-movivel');
        const imagemCenterX = imagem.offsetWidth / 2;
        const imagemCenterY = imagem.offsetHeight / 2;

        imagem.style.transform = `translate(${mouseX - imagemCenterX}px, ${mouseY - imagemCenterY}px)`;
      });
    }

    document.addEventListener('DOMContentLoaded', atualizarImagemComHora);

  </script>
</body>
</html>
